000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-009 _Randseed
00A-00D MAIN.i
00E     @delay_ms1.P1
00E     MAIN.@SCRATCH1
00F     MAIN.@SCRATCH2
010     MAIN.@SCRATCH3
011     MAIN.@SCRATCH4
012     MAIN.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002E  @cinit1
00002E  MAIN
00003E  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Usuario\Desktop\Asesoria\rota3Puertos\rota1-3\

Project Files:
    main1-3.c                                               [19-jun.-19 11:31  CRC=416E1914]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4620.h [10-sep.-13 17:34  CRC=044A57BA]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul.-07 14:24  CRC=4E4534F4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul.-11 11:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul.-10 10:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-jun.-11 15:39  CRC=0B6669CF]

Source signature=855453FA

Units:
    main1-3 (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main1-3.xsym
    Errors:      main1-3.err
    Ext Symbols: main1-3.esym
    INHX32:      main1-3.hex
    Symbols:     main1-3.sym
    List:        main1-3.lst
    Debug/COFF:  main1-3.cof
    Project:     main1-3.ccspjt
    Call Tree:   main1-3.tre
    Statistics:  main1-3.STA
