000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C     contador1
01D     contador2
01E     contador3
01F     contador4
020     secuencia1
021     secuencia2
022     secuencia3
023     secuencia4
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  timer_0
0000AC  MAIN
0000AC  @cinit1
0000D0  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Usuario\Desktop\Practica 4\

Project Files:
    pct4.c                                                  [14-jun.-19 13:51  CRC=33624975]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4620.h  [10-sep.-13 17:34  CRC=044A57BA]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h    [31-jul.-07 14:24  CRC=4E4534F4]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\string.h   [14-jul.-11 11:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h   [16-jul.-10 10:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h    [03-ene.-08 14:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h   [08-jun.-11 15:39  CRC=0B6669CF]

Source signature=7748845B

Units:
    pct4 (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   pct4.xsym
    Errors:      pct4.err
    Ext Symbols: pct4.esym
    INHX32:      pct4.hex
    Symbols:     pct4.sym
    List:        pct4.lst
    Debug/COFF:  pct4.cof
    Project:     pct4.ccspjt
    Call Tree:   pct4.tre
    Statistics:  pct4.STA
