000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C     bandera
01C.0   flagSerial
01D-03A buffRx
03B     indexBff
03C     MAIN.indexWalk
03D     MAIN.@SCRATCH1
03D     @PSTRINGC_9600_31766_31767.@SCRATCH1
03E     @PSTRINGC_9600_31766_31767.@SCRATCH2
03F     isr_rda.@SCRATCH1
040     isr_rda.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  isr_rda
0000BE  @const923.call
0000D6  @const925.call
0000DA  @PSTRINGC_9600_31766_31767
0000FC  MAIN
0000FC  @cinit1
000122  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Usuario\Desktop\Asesoria\palabraDescompuesta\

Project Files:
    main1.c                                                 [25-jun.-19 12:45  CRC=BE15227C]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4620.h [10-sep.-13 17:34  CRC=044A57BA]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul.-07 14:24  CRC=4E4534F4]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul.-11 11:13  CRC=23EDEC8F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul.-10 10:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-jun.-11 15:39  CRC=0B6669CF]

Source signature=01FB5D62

Units:
    main1 (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main1.xsym
    Errors:      main1.err
    Ext Symbols: main1.esym
    INHX32:      main1.hex
    Symbols:     main1.sym
    List:        main1.lst
    Debug/COFF:  main1.cof
    Project:     main1.ccspjt
    Call Tree:   main1.tre
    Statistics:  main1.STA
