000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C.0   flagSerial
01C     bandera
01D     datosRcv
01E     MAIN.@SCRATCH1
01E     @PSTRINGC_9600_31766_31767.@SCRATCH1
01F     MAIN.@SCRATCH2
01F     @PSTRINGC_9600_31766_31767.@SCRATCH2
020     MAIN.@SCRATCH3
021     @PRINTF_X_9600_31766_31767.P1
021     @PSTRINGCN_9600_31766_31767.P2
021     @PRINTF_U_9600_31766_31767.P3
022     @PRINTF_U_9600_31766_31767.P1
022     @PRINTF_X_9600_31766_31767.P2
022     @PSTRINGCN_9600_31766_31767.@SCRATCH1
023     @DIV88.P1
023     @PSTRINGCN_9600_31766_31767.@SCRATCH2
024     @DIV88.P1
025     @DIV88.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  isr_rda
0000A6  @const922.call
0000BE  @const924.call
0000C2  @const925.call
0000E6  @PSTRINGC_9600_31766_31767
000108  @PSTRINGCN_9600_31766_31767
000128  @DIV88
000150  @PRINTF_U_9600_31766_31767
0001BE  @PRINTF_X_9600_31766_31767
000202  MAIN
000202  @cinit1
000226  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Usuario\Desktop\Asesoria\terminalEcho\

Project Files:
    main.c                                                  [24-jun.-19 09:20  CRC=573413CD]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4620.h [10-sep.-13 17:34  CRC=044A57BA]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul.-07 14:24  CRC=4E4534F4]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul.-11 11:13  CRC=23EDEC8F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul.-10 10:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-jun.-11 15:39  CRC=0B6669CF]

Source signature=9B1A4EB3

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
