ÀÄmailLed
   ÃÄMAIN  0/578  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ÃÄstrtof  0/564  Ram=19
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/348  Ram=14
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÀÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@SFTOI  0/58  Ram=4
   ³  ÀÄ@delay_ms1  0/42  Ram=1
   ÀÄisr_rda  0/66  Ram=2
